#线上主启动配置文件

user  gateway;
worker_processes  12;
#全局环境配置
env ENV_DATACENTER=bx;
env IS_LOCAL=1;

# 启动命令 -p 指定的目录导致找logs文件夹会在 -p指定的目录下寻找
error_log  logs/error_render.log  error;

pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    #use epoll;
    worker_connections  65535;
}


http {
    include       /usr/local/sina_mobile/nginx/conf/mime.types;
    default_type  application/json;
    server_tokens off;
    #lua_need_request_body on;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 1m;
    large_client_header_buffers 64 64k;
    client_max_body_size 8m;
    client_body_buffer_size 1m;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $request_body '
                          '^$status^ $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" ^"$request_time"^ ^"$upstream_response_time"^';

    log_format sub_request '[$time_local] $uri $status $request_time [$upstream_addr] [$upstream_response_time] [$upstream_status]';
    log_format sub_request_args '[$time_local] $uri $status $request_time [$upstream_addr] [$upstream_response_time] [$upstream_status] $args';


    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout  30;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    fastcgi_connect_timeout 60;
    fastcgi_send_timeout 60;
    fastcgi_read_timeout 60;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    # dns解析地址
    #resolver x.x.x.x valid=300s;
    lua_package_path "?.lua;/usr/local/lib/lua/resty/?.lua;common/?.lua;;";
    # 相关的配置文件 该文件会在-c 指定的同级目录下开始寻找
    include nginx_trends_init_worker.conf;
    include trends_server_online.conf;
}