#包含线上upstream配置
include trends_upstream_online.conf;


#用于正式服务器
server {
    listen       11111 backlog=65535;
    server_name  127.0.0.1 ;
    # 项目web根目录
    root 		 /Users/xudong12/openresty_project/openresty_web/web;
    # 项目目录
    set $path_v9 '/Users/xudong12/openresty_project/openresty_web/';
    # 配置文件
    include trends_location_online.conf;
    set_by_lua_file $ServerIp /Users/xudong12/openresty_project/openresty_web/conf/get_server_ip.lua;
}