
    set $trends_root '/Users/xudong12/openresty_project/openresty_web/web';
    set $log_root '/Users/xudong12/openresty_project/openresty_web/logs';
    lua_socket_connect_timeout 20ms;
    lua_socket_send_timeout 30ms;
    lua_socket_read_timeout 100ms;

    location = /trends/gateway{
        lua_code_cache on;
        log_subrequest on;
        content_by_lua_file $trends_root/gateway.lua;
        log_by_lua_file $trends_root/trends/log.lua;
        access_log  logs/${host}_$1_trends.log;
    }

    location = /api/whitelist {
          lua_code_cache on;
          log_subrequest on;
          content_by_lua_file $trends_root/whitelist.lua;
        }


    location ~ ^/trends/(.+)$ {
        internal;
        lua_code_cache on;
        log_subrequest on;
        access_log  logs/${host}_$1_trends_subreq.log  sub_request;
        content_by_lua_file $trends_root/trends/$1.lua;
        log_by_lua_file $trends_root/trends/log.lua;
    }

    location ~ ^/openapi/(.+)$ {
        internal;
        log_subrequest on;
        access_log logs/${host}_subreq.log  sub_request;
        proxy_pass http://i2.api.com.proxy/2/$1?$args;
        proxy_set_header Host 'i2.api.com';
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding '';
        proxy_set_header Connection "";
        proxy_connect_timeout 50ms;
        proxy_send_timeout 50ms;
        proxy_read_timeout 200ms;
        proxy_set_header X-Real-IP "";
        proxy_set_header X-Forwarded-For "";
        #proxy_set_header remoteip "";
    }




